
-- Initial phil2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                phil2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Phil.Core
                     , Phil.Typecheck
  build-depends:       base >=4.9 && <4.11
                     , lens >=4.15 && <4.16
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , deriving-compat >=0.3 && <0.4
                     , unification
  hs-source-dirs:      src
  ghc-options:         -Wincomplete-patterns -Wincomplete-record-updates
                       -Wunused-imports -Werror
  default-language:    Haskell2010
